PORT=6789

# DB_1: 
# DB_HOST=mongodb+srv://root:s0bDv151OKKGsAlf@cluster0.ozrpd5z.mongodb.net/?retryWrites=true&w=majority
# DB_USER=root
# DB_PASSWORD=s0bDv151OKKGsAlf
# DB_NAME=db_modernize



# DB_2:
DB_HOST=mongodb+srv://luonglux555:JPk6Mx7Ghl7BerAo@cluster0.rnqsen3.mongodb.net/?retryWrites=true&w=majority
DB_USER=luonglux555
DB_PASSWORD=JPk6Mx7Ghl7BerAo
DB_NAME=db_modernize



# DB_3:
# DB_HOST=mongodb+srv://luonglux89:FATvdlYa5uKwLDUh@cluster0.encfwww.mongodb.net/?retryWrites=true&w=majority
# DB_USER=luonglux89
# DB_PASSWORD=FATvdlYa5uKwLDUh
# DB_NAME=db_modernize


# DB_4:
# DB_HOST=mongodb+srv://luonglux68:di4yRynOKMwDuQmf@cluster0.um67fzc.mongodb.net/?retryWrites=true&w=majority
# DB_USER=luonglux68
# DB_PASSWORD=di4yRynOKMwDuQmf
# DB_NAME=db_modernize



# DB_5:
# DB_HOST=mongodb+srv://luonglux70:mKG0ifht4K1XOYfs@cluster0.mv3wiol.mongodb.net/?retryWrites=true&w=majority
# DB_USER=luonglux70
# DB_PASSWORD=mKG0ifht4K1XOYfs
# DB_NAME=db_modernize



# DB_6:
# DB_HOST=mongodb+srv://phuongnam123:imrNDcSND8LoeZoE@cluster0.qib3xni.mongodb.net/?retryWrites=true&w=majority
# DB_USER=phuongnam123
# DB_PASSWORD=imrNDcSND8LoeZoE
# DB_NAME=db_modernize



# DB_7:
# DB_HOST=mongodb+srv://admin:TkXOQqovMKyWInGo@cluster0.avreim1.mongodb.net/?retryWrites=true&w=majority
# DB_USER=admin
# DB_PASSWORD=TkXOQqovMKyWInGo
# DB_NAME=db_modernize
